; stunnel configuration file for SSL proxying

; Debug level (0..7) - set to 5 for detailed logging
debug = 5

; Client mode (yes for client-side stunnel)
client = yes

; Service-level configuration for Onocoy NTRIP

[onocoy-ntrip]
accept = 127.0.0.1:2101            ; Local port to accept connections
connect = servers.onocoy.com:2121  ; Remote host and port to connect to

; Timeout settings
TIMEOUTbusy = 300
TIMEOUTclose = 0
TIMEOUTconnect = 120
TIMEOUTidle = 43200

; Socket options
socket = l:SO_LINGER=1:60          ; Set one minute timeout for closing local socket
socket = r:TCP_NODELAY=1           ; Turn off the Nagle algorithm for remote sockets
socket = r:SO_OOBINLINE=1          ; Place out-of-band data directly into the receive data stream for remote sockets
socket = a:SO_REUSEADDR=0          ; Disable address reuse (enabled by default)
socket = a:SO_BINDTODEVICE=lo      ; Only accept connections on loopback interface

; Disable certificate verification
verifyChain = no
