# stunnel configuration file for SSL proxying

# Debug level (0..7)
debug = 7

# Use it for client mode
client = yes

# Service-level configuration

[ntrip]
accept = 2101
connect = servers.onocoy.com:2121
verify = 0
